# s3-upload-download

./: README.md  pom.xml
src/main/java/cloud/deuterium/aws/files/: FilesApplication.java
src/main/java/cloud/deuterium/aws/files/config/: AwsConfig.java
src/main/java/cloud/deuterium/aws/files/controller/: DownloadController.java  UploadController.java
src/main/java/cloud/deuterium/aws/files/dto/: UploadResponse.java
src/main/java/cloud/deuterium/aws/files/exception/: DownloadFailedException.java
src/main/java/cloud/deuterium/aws/files/service/: DownloadService.java  DownloadServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/resources/: application.properties
src/test/java/cloud/deuterium/aws/files/: FilesApplicationTests.java
